# twicegram

./: README.md  pom.xml
src/main/java/com/twice/: Application.java
src/main/java/com/twice/common/config/: TilesConfig.java
src/main/java/com/twice/demo/: DemoApplication.java
src/main/java/com/twice/home/Controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/common/: bootstrapjs.jsp  footer.jsp  header.jsp  include.jsp  jumbotron.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/common/: bootstrapjs.jsp  footer.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/tiles/layout/: default-layout.jsp
src/test/java/com/twice/demo/: DemoApplicationTests.java
